# UiPathTeam.ExcelExtensions

./: README.md  UiPathTeam.Excel.Extensions.sln
Shared/UiPath.Shared.Activities/: UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs
UiPathTeam.Excel.Extensions/: UiPathTeam.Excel.Extensions.csproj
UiPathTeam.Excel.Extensions.Activities/: MarshalForCore.cs  UiPathTeam.Excel.Extensions.Activities.csproj
UiPathTeam.Excel.Extensions.Activities.Design/: DesignerMetadata.cs  UiPathTeam.Excel.Extensions.Activities.Design.csproj
UiPathTeam.Excel.Extensions.Activities.Design/Designers/: ActivateSheetDesigner.xaml  ActivateSheetDesigner.xaml.cs  AutoFillDesigner.xaml  AutoFillDesigner.xaml.cs  AutoFitDesigner.xaml  AutoFitDesigner.xaml.cs  ChangeFormatDesigner.xaml  ChangeFormatDesigner.xaml.cs  ClearDesigner.xaml  ClearDesigner.xaml.cs  ConvertColumnToValueDesigner.xaml  ConvertColumnToValueDesigner.xaml.cs  ConvertRangeToHTMLCodeDesigner.xaml  ConvertRangeToHTMLCodeDesigner.xaml.cs  CopyAsPictureDesigner.xaml  CopyAsPictureDesigner.xaml.cs  DeleteBetweenColumnsDesigner.xaml  DeleteBetweenColumnsDesigner.xaml.cs  DeleteColumnsBetweenValuesDesigner.xaml  DeleteColumnsBetweenValuesDesigner.xaml.cs  DeleteDuplicateColumnsDesigner.xaml  DeleteDuplicateColumnsDesigner.xaml.cs  DeleteEmptyColumnsDesigner.xaml  DeleteEmptyColumnsDesigner.xaml.cs  DeleteEmptyRowsDesigner.xaml  DeleteEmptyRowsDesigner.xaml.cs  DeleteRowsBetweenValuesDesigner.xaml  DeleteRowsBetweenValuesDesigner.xaml.cs  DeleteSheetDesigner.xaml  DeleteSheetDesigner.xaml.cs  EnumVal.cs  ExcelExtensionScopeDesigner.xaml  ExcelExtensionScopeDesigner.xaml.cs  FillColorDesigner.xaml  FillColorDesigner.xaml.cs  FindAllDesigner.xaml  FindAllDesigner.xaml.cs  FontStyleDesigner.xaml  FontStyleDesigner.xaml.cs  GetLastColumnDesigner.xaml  (+29 more)
UiPathTeam.Excel.Extensions.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Excel.Extensions.Activities.Design/Themes/: Icons.xaml
UiPathTeam.Excel.Extensions.Activities/Activities/: ActivateSheet.cs  AutoFill.cs  AutoFit.cs  ChangeFormat.cs  CheckParentConstraint.cs  ClearContent.cs  CloseSession.cs  ConvertColumnToValue.cs  ConvertRangeToHTMLCode.cs  CopyAsPitcure.cs  CopyRange.cs  DeleteBetweenColumns.cs  DeleteColumnsBetweenValues.cs  DeleteDuplicateColumns.cs  DeleteEmptyColumns.cs  DeleteEmptyRows.cs  DeleteRowsBetweenValues.cs  DeleteSheet.cs  ExcelExtensionScope.cs  FillColor.cs  FindAll.cs  FontStyle.cs  GetActiveCell.cs  GetLastColumn.cs  GetLastRow.cs  GetSheets.cs  GoTo.cs  InsertOrDelete.cs  Merge.cs  PasteRange.cs  ReadCell.cs  RefreshAll.cs  Save.cs  SelectRange.cs  SetWidthAndHeight.cs  SetZoom.cs  Test.cs  WriteCell.cs
UiPathTeam.Excel.Extensions.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Excel.Extensions.UnitTest/: Activities_Test.cs  Env.cs  UiPathTeam.Excel.Extensions.UnitTest.csproj  Usings.cs
UiPathTeam.Excel.Extensions/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPathTeam.Excel.Extensions/Properties/: Resources.Designer.cs  SharedResources.cs
