<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows7.0;net45</TargetFrameworks>
		<RootNamespace>UiPathTeam.Excel.Extensions.Activities</RootNamespace>
		<AssemblyName>UiPathTeam.Excel.Extensions.Activities</AssemblyName>
    <PackageId>UiPathTeam.Excel.Extensions.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\UiPathTeam.Excel.Extensions.Activities.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	</ItemGroup>
	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
			<ItemGroup>
				<PackageReference Include="UiPath.Workflow" Version="6.0.0-20240126-02" PrivateAssets="All" />
				<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />

				
							</ItemGroup>
		</When>
		<When Condition=" '$(TargetFramework)' == 'net45' ">
			<ItemGroup>
				
				<Reference Include="PresentationCore" PrivateAssets="All" />
				<Reference Include="PresentationFramework" PrivateAssets="All" />
				<Reference Include="System.Activities" PrivateAssets="All" />
				<Reference Include="System.Activities.Presentation" PrivateAssets="All" />
				<Reference Include="System.ComponentModel.DataAnnotations" PrivateAssets="All" />
				<Reference Include="System.Xaml" PrivateAssets="All" />
				<Reference Include="System.Xml.Linq" PrivateAssets="All" />
				<Reference Include="System.Data.DataSetExtensions" PrivateAssets="All" />
				<Reference Include="WindowsBase" PrivateAssets="All" />
			</ItemGroup>
		</When>
	</Choose>
 
	<ItemGroup>
	  <Compile Remove="Activities\Test.cs" />
	</ItemGroup>
 

 
	
	 <ItemGroup>
    <ProjectReference Include="..\UiPathTeam.Excel.Extensions\UiPathTeam.Excel.Extensions.csproj" PrivateAssets="All" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
