<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-20230913-01" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<!--<Choose>
		<When Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
			<ItemGroup>
				<PackageReference Include="UiPath.Workflow" Version="6.0.0-20230913-01" PrivateAssets="All" />
				<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
				<COMReference Include="Microsoft.Office.Interop.Excel">
					<WrapperTool>tlbimp</WrapperTool>
					<VersionMinor>9</VersionMinor>
					<VersionMajor>1</VersionMajor>
					<Guid>00020813-0000-0000-c000-000000000046</Guid>
					<Lcid>0</Lcid>
					<Isolated>false</Isolated>
					<EmbedInteropTypes>true</EmbedInteropTypes>
				</COMReference>
			</ItemGroup>
		</When>
		<When Condition=" '$(TargetFramework)' == 'net45' ">
			<ItemGroup>
				<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
			</ItemGroup>
		</When>
	</Choose>-->


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20230913-01" />
	  <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiPathTeam.Excel.Extensions.Activities\UiPathTeam.Excel.Extensions.Activities.csproj" />
  </ItemGroup>

</Project>
